# Tech

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle
lib-core/src/main/java/com/example/kson/lib_core/backlayout/: BGASwipeBackLayout.java
lib-core/src/main/java/com/example/kson/lib_core/base/: BaseActivity.java
lib-core/src/main/java/com/example/kson/lib_core/widget/SweetAlert/: OptAnimationLoader.java
lib-net/: build.gradle
module_information/: build.gradle
module_information/src/androidTest/java/com/wd/module_information/: ExampleInstrumentedTest.java
module_information/src/main/: AndroidManifest.xml
module_information/src/main/java/com/wd/module_information/: Main2Activity.kt
module_information/src/main/module/: AndroidManifest.xml
module_information/src/main/res/values/: strings.xml
module_information/src/test/java/com/wd/module_information/: ExampleUnitTest.java
module_log_reg/src/androidTest/java/com/wd/module_log_reg/: ExampleInstrumentedTest.java
module_log_reg/src/main/: AndroidManifest.xml
module_log_reg/src/main/java/com/wd/module_log_reg/: MainActivity.kt
module_log_reg/src/main/module/: AndroidManifest.xml
module_log_reg/src/main/res/layout/: activity_main.xml
module_log_reg/src/main/res/values/: strings.xml
module_log_reg/src/test/java/com/wd/module_log_reg/: ExampleUnitTest.java
module_message/: build.gradle
module_message/src/androidTest/java/com/wd/module_message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/wd/module_message/: MainActivity.kt
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_main.xml
module_message/src/main/res/values/: strings.xml
module_message/src/test/java/com/wd/module_message/: ExampleUnitTest.java
